AIRFLOW_IMAGE_NAME=apache/airflow:2.4.2
AIRFLOW_UID=50000

DATA_SOURCE_URL = "davidafolayan/e-commerce-dataset"
CSV_FILE_DIR = "/opt/spark/resources/data/ecommerce"

JDBC_DB_URL = "jdbc:postgresql://postgres:5432/<your_db>"


AIRFLOW_POSTGRES_DB="airflow"
AIRFLOW_POSTGRES_PASSWORD = "airflow"
AIRFLOW_POSTGRES_DOCKER_HOST="postgres"
AIRFLOW_POSTGRES_HOST="localhost"
AIRFLOW_PORT_DOCKER=5432
AIRFLOW_PORT_HOST=5435
AIRFLOW_POSTGRES_USER="airflow"


POSTGRES_DB="your_db"
POSTGRES_PASSWORD = "your_password"
POSTGRES_DOCKER_HOST="postgres"
POSTGRES_HOST="localhost"
PORT_DOCKER=5432
PORT_HOST=5432
POSTGRES_USER=""